<?xml version="1.0"?>
<ExportableContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LastSavedBy="LDLAB\administrator" Revision="0" SourceCore="LDSERVER" Guid="fake" SaveType="Inherit">
  <DuplicateReferences />
  <SyncEnabled>No</SyncEnabled>
  <RemoteConsole>LDSERVER</RemoteConsole>
  <LastSavedDate>0001-01-01T00:00:00-07:00</LastSavedDate>
  <Name>Safari WebKitDNSPrefetching</Name>
  <AssemblyVer>10.0.0.0</AssemblyVer>
  <Items>
    <Exportable xsi:type="EVulnerability" LastSavedBy="LDLAB\administrator" Revision="458759" SourceCore="LDSERVER" Guid="INTL_Safari WebKitDNSPrefetching" SaveType="Inherit">
      <DuplicateReferences />
      <SyncEnabled>No</SyncEnabled>
      <RemoteConsole>LDSERVER</RemoteConsole>
      <LastSavedDate>2016-10-03T12:53:20.707</LastSavedDate>
      <Notes>This definition detects whether Safari's WebKit DNS Prefeteching is enabled and disables it if it is.  So doing should help speed up the initial page loads within Safari.</Notes>
      <Name>Safari WebKitDNSPrefetching</Name>
      <AssemblyVer>10.0.0.0</AssemblyVer>
      <Prerequisites />
      <IAVAs />
      <PublishDate>2016-10-03T10:53:58.503-06:00</PublishDate>
      <Title>Safari  WebKitDNSPrefetching Enabled</Title>
      <Description>This definition detects whether Safari's WebKit DNS Prefeteching is enabled and disables it if it is.  So doing should help speed up the initial page loads within Safari.</Description>
      <Summary />
      <Lang>INTL</Lang>
      <MoreInfoURL />
      <FAQURL />
      <MaxAutoFixTries>0</MaxAutoFixTries>
      <Severity>4</Severity>
      <OrigSeverity xsi:nil="true" />
      <Vendor>LANDESK</Vendor>
      <Status>Enabled</Status>
      <Type>Custom</Type>
      <AutoFix>false</AutoFix>
      <AutofixScopes />
      <ScanScopes />
      <Tags />
      <Fixable>AllFixable</Fixable>
      <CanRunSilent>AllPatchesAreSilent</CanRunSilent>
      <Compliance>false</Compliance>
      <Category />
      <SupercededState>None</SupercededState>
      <Alert>false</Alert>
      <HasCustomVars>false</HasCustomVars>
      <Patches>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*Safari WebKitDNSPrefetching_WebKitDNSPrefetching" Hash="" Sha1="" Sha256="" Size="0">
          <Name>WebKitDNSPrefetching</Name>
          <Advanced>
            <DetectScript>#!/bin/sh

#  WebKitDNSPrefetching Detection.sh
#  Created by Bennett Norton on 10/3/16

# The WebKitDNSPrefetching setting is found at /Users/$username/Library/Preferences/com.apple.safari WebKitDNSPrefetchingEnabled
safariPreFetchSetting=( $( defaults read /Users/$userName/Library/Preferences/com.apple.safari WebKitDNSPrefetchingEnabled ) )

# compare the returned value with your desired state
# a safariPrefetchSetting of 0 means it is disabled - this is what you want if you want to speed up the browser
# a safariPrefetchSetting of does not exist means it is enabled 
if [[ $safariPrefetchSetting == 0 ]] ; then
        echo "Found: The option for 'WebKitDNSPrefetching' is already disabled"
        echo "Reason: The value for 'WebKitDNSPrefetching' is: $safariPrefetchSetting."
        echo "Expected: The value for 'WebKitDNSPrefetching' should be Manual"
        echo "Detected: 0"
        exit 0
    else
        echo "Found: The option for 'WebKitDNSPrefetching' is currently enabled"
        echo "Reason: The value for 'WebKitDNSPrefetching' is currently applied"
        echo "Expected: The value for 'WebKitDNSPrefetching' should be disabled"
        echo "Detected: 1"
        exit 1
fi
</DetectScript>
            <DetectScriptDescription>Discover the WebKitDNSPrefetching value for each user on the machine</DetectScriptDescription>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>true</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <Cmds>
              <Cmd Type="RunVBScript">
                <Args>
                  <Arg N="ScriptCode" />
                </Args>
              </Cmd>
            </Cmds>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/sh&#xD;&#xA;&#xD;&#xA;#  WebKitDNSPrefetching Disable&#xD;&#xA;#  Created by Bennett Norton on 10/3/16&#xD;&#xA;&#xD;&#xA;defaults write com.apple.safari WebKitDNSPrefetchingEnabled -boolean false&#xD;&#xA;" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
      </Patches>
      <AssociatedProducts />
      <ReadonlyGroups />
      <LANDeskRevision>7</LANDeskRevision>
    </Exportable>
  </Items>
</ExportableContainer>