<?xml version="1.0"?>
<ExportableContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LastSavedBy="LDLAB\administrator" Revision="0" SourceCore="LDSERVER" Guid="fake" SaveType="Inherit">
  <DuplicateReferences />
  <SyncEnabled>No</SyncEnabled>
  <RemoteConsole>LDSERVER</RemoteConsole>
  <LastSavedDate>0001-01-01T00:00:00-08:00</LastSavedDate>
  <Name>DSC - OS X - Standard - Preferences Locking</Name>
  <AssemblyVer>10.0.0.0</AssemblyVer>
  <Items>
    <Exportable xsi:type="EVulnerability" LastSavedBy="LDLAB\administrator" Revision="2424885" SourceCore="LDSERVER" Guid="INTL_DSC - OS X - Standard - Preferences Locking" SaveType="Inherit">
      <DuplicateReferences />
      <SyncEnabled>No</SyncEnabled>
      <RemoteConsole>LDSERVER</RemoteConsole>
      <LastSavedDate>2016-05-24T15:39:27.35-07:00</LastSavedDate>
      <Notes>Hides specific preference panes from the user.</Notes>
      <Name>DSC - OS X - Standard - Preferences Locking</Name>
      <Groups>
        <string>OS X State Management + OS X DSC</string>
      </Groups>
      <AssemblyVer>10.0.0.0</AssemblyVer>
      <Prerequisites />
      <IAVAs />
      <PublishDate>2016-03-20T21:38:25.607-07:00</PublishDate>
      <Title>DSC - OS X - Standard - Preferences Locking</Title>
      <Description />
      <Summary />
      <Lang>INTL</Lang>
      <MoreInfoURL />
      <FAQURL />
      <MaxAutoFixTries>-1</MaxAutoFixTries>
      <Severity>2</Severity>
      <OrigSeverity xsi:nil="true" />
      <Vendor>DSC Demo</Vendor>
      <Status>Enabled</Status>
      <Type>Custom</Type>
      <AutoFix>false</AutoFix>
      <AutofixScopes />
      <ScanScopes>
        <string>Assembly Department</string>
        <string>Baltimore</string>
        <string>Boston</string>
        <string>Chicago</string>
        <string>Datacenter</string>
        <string>Distribution Department</string>
        <string>Dublin</string>
        <string>Engineering Department</string>
        <string>Executive Department</string>
        <string>Facilities Department</string>
        <string>Finance Department</string>
        <string>Frankfurt</string>
        <string>HR Department</string>
        <string>IT Department</string>
        <string>Legal Department</string>
        <string>London</string>
        <string>Manufacturing Department</string>
        <string>Marketing Department</string>
        <string>Operation Department</string>
        <string>OS X DSC Demo</string>
        <string>Paris</string>
        <string>Sales Department</string>
        <string>San Paulo</string>
        <string>Seattle</string>
        <string>Sydney</string>
        <string>Tokyo</string>
        <string>Toronto</string>
      </ScanScopes>
      <Tags />
      <Fixable>AllFixable</Fixable>
      <CanRunSilent>AllPatchesAreSilent</CanRunSilent>
      <Compliance>false</Compliance>
      <Category />
      <SupercededState>None</SupercededState>
      <Alert>false</Alert>
      <HasCustomVars>false</HasCustomVars>
      <Patches>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Accounts - Lock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Accounts - Lock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane not locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/Accounts.prefPane`
if [ "${permissions:0:5}" != "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Disabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 700 /System/Library/PreferencePanes/Accounts.prefPane&#xD;&#xA;chown root:admin /System/Library/PreferencePanes/Accounts.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Locked - Accounts[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Accounts - Unlock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Accounts - Unlock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/Accounts.prefPane`
if [ "${permissions:0:5}" = "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 755 /System/Library/PreferencePanes/Accounts.prefPane&#xD;&#xA;chown root:wheel /System/Library/PreferencePanes/Accounts.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Unlocked - Accounts[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_App Store - Lock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>App Store - Lock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane not locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/AppStore.prefPane`
if [ "${permissions:0:5}" != "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Disabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 700 /System/Library/PreferencePanes/AppStore.prefPane&#xD;&#xA;chown root:admin /System/Library/PreferencePanes/AppStore.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Locked - AppStore[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_App Store - Unlock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>App Store - Unlock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/AppStore.prefPane`
if [ "${permissions:0:5}" = "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 755 /System/Library/PreferencePanes/AppStore.prefPane&#xD;&#xA;chown root:wheel /System/Library/PreferencePanes/AppStore.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Unlocked - AppStore[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Energy Saver - Lock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Energy Saver - Lock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane not locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/EnergySaver.prefPane`
if [ "${permissions:0:5}" != "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Disabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 700 /System/Library/PreferencePanes/EnergySaver.prefPane&#xD;&#xA;chown root:admin /System/Library/PreferencePanes/EnergySaver.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Locked - EnergySaver[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Energy Saver - Unlock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Energy Saver - Unlock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/EnergySaver.prefPane`
if [ "${permissions:0:5}" = "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 755 /System/Library/PreferencePanes/EnergySaver.prefPane&#xD;&#xA;chown root:wheel /System/Library/PreferencePanes/EnergySaver.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Unlocked - EnergySaver[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_iCloud - Lock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>iCloud - Lock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane not locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/iCloudPref.prefPane`
if [ "${permissions:0:5}" != "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Disabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 700 /System/Library/PreferencePanes/iCloudPref.prefPane&#xD;&#xA;chown root:admin /System/Library/PreferencePanes/iCloudPref.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Locked - iCloudPref[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_iCloud - Unlock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>iCloud - Unlock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/iCloudPref.prefPane`
if [ "${permissions:0:5}" = "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 755 /System/Library/PreferencePanes/iCloudPref.prefPane&#xD;&#xA;chown root:wheel /System/Library/PreferencePanes/iCloudPref.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Unlocked - iCloudPref[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Profiles - Lock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Profiles - Lock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane not locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/Profiles.prefPane`
if [ "${permissions:0:5}" != "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Disabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 700 /System/Library/PreferencePanes/Profiles.prefPane&#xD;&#xA;chown root:admin /System/Library/PreferencePanes/Profiles.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Locked - Profiles[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Profiles - Unlock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Profiles - Unlock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/Profiles.prefPane`
if [ "${permissions:0:5}" = "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 755 /System/Library/PreferencePanes/Profiles.prefPane&#xD;&#xA;chown root:wheel /System/Library/PreferencePanes/Profiles.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Unlocked - Profiles[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Security and Privacy - Lock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Security and Privacy - Lock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane not locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/Security.prefPane`
if [ "${permissions:0:5}" != "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Disabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 700 /System/Library/PreferencePanes/Security.prefPane&#xD;&#xA;chown root:admin /System/Library/PreferencePanes/Security.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Locked - Security[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Security and Privacy - Unlock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Security and Privacy - Unlock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/Security.prefPane`
if [ "${permissions:0:5}" = "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 755 /System/Library/PreferencePanes/Security.prefPane&#xD;&#xA;chown root:wheel /System/Library/PreferencePanes/Security.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Unlocked - Security[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Sharing - Lock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Sharing - Lock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane not locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/SharingPref.prefPane`
if [ "${permissions:0:5}" != "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Disabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 700 /System/Library/PreferencePanes/SharingPref.prefPane&#xD;&#xA;chown root:admin /System/Library/PreferencePanes/SharingPref.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Locked - SharingPref[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_Sharing - Unlock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Sharing - Unlock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/SharingPref.prefPane`
if [ "${permissions:0:5}" = "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 755 /System/Library/PreferencePanes/SharingPref.prefPane&#xD;&#xA;chown root:wheel /System/Library/PreferencePanes/SharingPref.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Unlocked - SharingPref[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_StartupDisk - Lock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>StartupDisk - Lock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane not locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/StartupDisk.prefPane`
if [ "${permissions:0:5}" != "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Disabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 700 /System/Library/PreferencePanes/StartupDisk.prefPane&#xD;&#xA;chown root:admin /System/Library/PreferencePanes/StartupDisk.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Locked - StartupDisk[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Preferences Locking_StartupDisk - Unlock" Hash="" Sha1="" Sha256="" Size="0">
          <Name>StartupDisk - Unlock</Name>
          <Advanced>
            <DetectScript>#!/bin/bash
#ISMAC=TRUE
Detected=0
Reason="PrefPane locked."
Expected="drwx------"

# Check if file already locked
permissions=`ls -ld /System/Library/PreferencePanes/StartupDisk.prefPane`
if [ "${permissions:0:5}" = "drwxr" ]; then
   echo [QUOT]Detected:$Detected[QUOT]
else
   Found="${permissions:0:10}"
   Detected=1
   echo [QUOT]Detected:$Detected[QUOT]
   echo [QUOT]Reason:$Reason[QUOT]
   echo [QUOT]Expected:$Expected[QUOT]
   echo [QUOT]Found:$Reason[QUOT]
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/bash&#xD;&#xA;#ISMAC=TRUE&#xD;&#xA;&#xD;&#xA;# Lock preference pane&#xD;&#xA;chmod 755 /System/Library/PreferencePanes/StartupDisk.prefPane&#xD;&#xA;chown root:wheel /System/Library/PreferencePanes/StartupDisk.prefPane&#xD;&#xA;&#xD;&#xA;# Clear GUI cache for all users&#xD;&#xA;for d in &quot;/Users/&quot;*&#xD;&#xA;do&#xD;&#xA; if [ -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot; ]; then&#xD;&#xA;  rm -f &quot;$d/Library/Caches/com.apple.preferencepanes.cache&quot;&#xD;&#xA; fi&#xD;&#xA;done&#xD;&#xA;&#xD;&#xA;echo [QUOT]PrefPane Unlocked - StartupDisk[QUOT]&#xD;&#xA;&#xD;&#xA;exit 0" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
      </Patches>
      <AssociatedProducts />
      <ReadonlyGroups />
      <LANDeskRevision>37</LANDeskRevision>
    </Exportable>
  </Items>
</ExportableContainer>