<?xml version="1.0"?>
<ExportableContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LastSavedBy="LDLAB\administrator" Revision="0" SourceCore="LDSERVER" Guid="fake" SaveType="Inherit">
  <DuplicateReferences />
  <SyncEnabled>No</SyncEnabled>
  <RemoteConsole>LDSERVER</RemoteConsole>
  <LastSavedDate>0001-01-01T00:00:00-08:00</LastSavedDate>
  <Name>DSC - OS X - Standard - Apple Auto Update</Name>
  <AssemblyVer>10.0.0.0</AssemblyVer>
  <Items>
    <Exportable xsi:type="EVulnerability" LastSavedBy="LDLAB\administrator" Revision="131076" SourceCore="LDSERVER" Guid="INTL_DSC - OS X - Standard - Apple Auto Update" SaveType="Inherit">
      <DuplicateReferences />
      <SyncEnabled>No</SyncEnabled>
      <RemoteConsole>LDSERVER</RemoteConsole>
      <LastSavedDate>2016-05-24T15:39:27.35-07:00</LastSavedDate>
      <Notes>Detect whether Apple's auto update feature is enabled and disabled if it is.</Notes>
      <Name>DSC - OS X - Standard - Apple Auto Update</Name>
      <AssemblyVer>10.0.0.0</AssemblyVer>
      <Prerequisites />
      <IAVAs />
      <PublishDate>2016-04-20T07:57:23.5-07:00</PublishDate>
      <Title>DSC - OS X - Standard - Apple Auto Update</Title>
      <Description />
      <Summary />
      <Lang>INTL</Lang>
      <MoreInfoURL />
      <FAQURL />
      <MaxAutoFixTries>0</MaxAutoFixTries>
      <Severity>2</Severity>
      <OrigSeverity xsi:nil="true" />
      <Vendor>DSC Demo</Vendor>
      <Status>Enabled</Status>
      <Type>Custom</Type>
      <AutoFix>false</AutoFix>
      <AutofixScopes />
      <ScanScopes>
        <string>Assembly Department</string>
        <string>Baltimore</string>
        <string>Boston</string>
        <string>Chicago</string>
        <string>Datacenter</string>
        <string>Distribution Department</string>
        <string>Dublin</string>
        <string>Engineering Department</string>
        <string>Executive Department</string>
        <string>Facilities Department</string>
        <string>Finance Department</string>
        <string>Frankfurt</string>
        <string>HR Department</string>
        <string>IT Department</string>
        <string>Legal Department</string>
        <string>London</string>
        <string>Manufacturing Department</string>
        <string>Marketing Department</string>
        <string>Operation Department</string>
        <string>OS X DSC Demo</string>
        <string>Paris</string>
        <string>Sales Department</string>
        <string>San Paulo</string>
        <string>Seattle</string>
        <string>Sydney</string>
        <string>Tokyo</string>
        <string>Toronto</string>
      </ScanScopes>
      <Tags />
      <Fixable>AllFixable</Fixable>
      <CanRunSilent>AllPatchesAreSilent</CanRunSilent>
      <Compliance>false</Compliance>
      <Category />
      <SupercededState>None</SupercededState>
      <Alert>false</Alert>
      <HasCustomVars>false</HasCustomVars>
      <Patches>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Apple Auto Update_Apple Auto Update Should Be Disabled" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Apple Auto Update Should Be Disabled</Name>
          <Advanced>
            <DetectScript>#!/bin/sh
#  Apple Automatically Check for Updates Detection.sh
#  Created by Bennett Norton on 4/5/16.

# The auto update setting is found at /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled
autoUpdateSetting=( $( defaults read /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled ) )

# compare the returned value with your desired state
# a autoUpdateSetting of 1 means it is enabled
# a autoUpdateSetting of 0 means it is disabled

if [[ $autoUpdateSetting == *"0"* ]] ; then
    echo "Found: The option to 'Automatically Check for Updates' is already disabled"
    echo "Reason: The value for 'Automatically Check for Updates' is: $autoUpdateSetting."
    echo "Expected: The value for 'Automatically Check for Updates' should be 0"
    echo "Detected: 0"
    exit 0
else
    echo "Found: The option to 'Automatically Check for Updates' is currently enabled"
    echo "Reason: The value for 'Automatically Check for Updates' is: $autoUpdateSetting."
    echo "Expected: The value for 'Automatically Check for Updates' should be 0"
    echo "Detected: 1"
    exit 1
fi

</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>true</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <Cmds>
              <Cmd Type="ShellScript">
                <Args>
                  <Arg N="ScriptCode" V="#!/bin/sh&#xD;&#xA;&#xD;&#xA;#  Apple Automatically Check for Updates Detection.sh&#xD;&#xA;#  Created by Bennett Norton on 4/5/16.&#xD;&#xA;&#xD;&#xA;# The auto update setting is found at /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled&#xD;&#xA;# The detection logic has been written in another script - but the command below is what is called&#xD;&#xA;#autoUpdateSetting=( $( defaults read /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled ) )&#xD;&#xA;&#xD;&#xA;# a autoUpdateSetting of 1 means it is enabled&#xD;&#xA;# a autoUpdateSetting of 0 means it is disabled&#xD;&#xA;&#xD;&#xA;# to disable the automatic software check, use the following command&#xD;&#xA;defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled -bool TRUE" />
                </Args>
              </Cmd>
            </Cmds>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/sh&#xD;&#xA;&#xD;&#xA;#  Apple Automatically Check for Updates Detection.sh&#xD;&#xA;#  Created by Bennett Norton on 4/5/16.&#xD;&#xA;&#xD;&#xA;# The auto update setting is found at /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled&#xD;&#xA;# The detection logic has been written in another script - but the command below is what is called&#xD;&#xA;#autoUpdateSetting=( $( defaults read /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled ) )&#xD;&#xA;&#xD;&#xA;# a autoUpdateSetting of 1 means it is enabled&#xD;&#xA;# a autoUpdateSetting of 0 means it is disabled&#xD;&#xA;&#xD;&#xA;# to disable the automatic software check, use the following command&#xD;&#xA;defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled -bool FALSE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*DSC - OS X - Standard - Apple Auto Update_Apple Auto Update Should Be Enabled" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Apple Auto Update Should Be Enabled</Name>
          <Advanced>
            <DetectScript>#!/bin/sh
#  Apple Automatically Check for Updates Detection.sh
#  Created by Bennett Norton on 4/5/16.

# The auto update setting is found at /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled
autoUpdateSetting=( $( defaults read /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled ) )

# compare the returned value with your desired state
# a autoUpdateSetting of 1 means it is enabled
# a autoUpdateSetting of 0 means it is disabled

if [[ $autoUpdateSetting == *"1"* ]] ; then
    echo "Found: The option to 'Automatically Check for Updates' is already enabled"
    echo "Reason: The value for 'Automatically Check for Updates' is: $autoUpdateSetting."
    echo "Expected: The value for 'Automatically Check for Updates' should be 1"
    echo "Detected: 0"
    exit 0
else
    echo "Found: The option to 'Automatically Check for Updates' is currently disabled"
    echo "Reason: The value for 'Automatically Check for Updates' is: $autoUpdateSetting."
    echo "Expected: The value for 'Automatically Check for Updates' should be 1"
    echo "Detected: 1"
    exit 1
fi

</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Disabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>true</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <Cmds>
              <Cmd Type="ShellScript">
                <Args>
                  <Arg N="ScriptCode" V="#!/bin/sh&#xD;&#xA;&#xD;&#xA;#  Apple Automatically Check for Updates Detection.sh&#xD;&#xA;#  Created by Bennett Norton on 4/5/16.&#xD;&#xA;&#xD;&#xA;# The auto update setting is found at /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled&#xD;&#xA;# The detection logic has been written in another script - but the command below is what is called&#xD;&#xA;#autoUpdateSetting=( $( defaults read /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled ) )&#xD;&#xA;&#xD;&#xA;# a autoUpdateSetting of 1 means it is enabled&#xD;&#xA;# a autoUpdateSetting of 0 means it is disabled&#xD;&#xA;&#xD;&#xA;# to disable the automatic software check, use the following command&#xD;&#xA;defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled -bool TRUE" />
                </Args>
              </Cmd>
            </Cmds>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/sh&#xD;&#xA;&#xD;&#xA;#  Apple Automatically Check for Updates Detection.sh&#xD;&#xA;#  Created by Bennett Norton on 4/5/16.&#xD;&#xA;&#xD;&#xA;# The auto update setting is found at /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled&#xD;&#xA;# The detection logic has been written in another script - but the command below is what is called&#xD;&#xA;#autoUpdateSetting=( $( defaults read /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled ) )&#xD;&#xA;&#xD;&#xA;# a autoUpdateSetting of 1 means it is enabled&#xD;&#xA;# a autoUpdateSetting of 0 means it is disabled&#xD;&#xA;&#xD;&#xA;# to disable the automatic software check, use the following command&#xD;&#xA;defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled -bool TRUE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
      </Patches>
      <AssociatedProducts />
      <ReadonlyGroups />
      <LANDeskRevision>2</LANDeskRevision>
    </Exportable>
  </Items>
</ExportableContainer>