<?xml version="1.0"?>
<ExportableContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LastSavedBy="LDLAB\dave.miller" Revision="0" SourceCore="BN-SGU-LDSERVER" Guid="fake" SaveType="Inherit">
  <DuplicateReferences />
  <SyncEnabled>No</SyncEnabled>
  <RemoteConsole>BN-SGU-LDSERVER</RemoteConsole>
  <LastSavedDate>0001-01-01T00:00:00-07:00</LastSavedDate>
  <Name>CD-BN-SGU-LDSERVER.871</Name>
  <AssemblyVer>10.1.0.0</AssemblyVer>
  <Items>
    <Exportable xsi:type="EVulnerability" LastSavedBy="LDLAB\dave.miller" Revision="131074" SourceCore="BN-SGU-LDSERVER" Guid="INTL_CD-BN-SGU-LDSERVER.871" SaveType="Inherit">
      <DuplicateReferences />
      <SyncEnabled>No</SyncEnabled>
      <RemoteConsole>BN-SGU-LDSERVER</RemoteConsole>
      <LastSavedDate>2017-02-02T17:54:15.687-07:00</LastSavedDate>
      <Notes>Detect the state of the AutoBoot within the NVRAM and disable if it is enabled.</Notes>
      <Name>CD-BN-SGU-LDSERVER.871</Name>
      <AssemblyVer>10.1.0.0</AssemblyVer>
      <Prerequisites />
      <IAVAs />
      <PublishDate>2017-02-02T15:00:59.213-07:00</PublishDate>
      <Title>NVRAM AutoBoot</Title>
      <Description>Detect the state of the AutoBoot within the NVRAM and disable if it is enabled.</Description>
      <Summary />
      <Lang>INTL</Lang>
      <MoreInfoURL />
      <FAQURL />
      <MaxAutoFixTries>0</MaxAutoFixTries>
      <Severity>4</Severity>
      <OrigSeverity xsi:nil="true" />
      <Vendor>Ivanti</Vendor>
      <Status>Enabled</Status>
      <Type>Custom</Type>
      <AutoFix>false</AutoFix>
      <AutofixScopes />
      <ScanScopes />
      <Tags />
      <Fixable>AllFixable</Fixable>
      <CanRunSilent>AllPatchesAreSilent</CanRunSilent>
      <Compliance>false</Compliance>
      <Category />
      <SupercededState>None</SupercededState>
      <Alert>false</Alert>
      <HasCustomVars>false</HasCustomVars>
      <Patches>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="*CD-BN-SGU-LDSERVER.871_NVRAM Detection" Hash="" Sha1="" Sha256="" Size="0">
          <Name>NVRAM Detection</Name>
          <Advanced>
            <DetectScript>#!/bin/sh

#  autoBootNVRAMDetection.sh
#  Created by Bennett Norton on 2/2/17.
#  Detects the state of AutoBoot set in the NVRAM

# nvram AutoBoot will call and obtain the value for just the AutoBoot variable
# calling nvram -px will show all values and put the output in an XML format
# awk filters out the AutoBoot text and leaves us with just the value

autoBoot=( $( nvram AutoBoot| awk '{print $2}') )

# compare the nvram state with your desired state
# a value of %00 means the autoboot is disabled
# a value of %03 means the autoboot is enabled
# any other value means the autoboot state is undefined

if [[ $autoBoot == *"%00"* ]] ; then
    echo "Found: NVRAM AutoBoot value is $autoBoot"
    echo "Reason: NVRAM AutoBoot value is $autoBoot"
    echo "Expected: NVRAM AutoBoot to be disabled or set to %00"
    echo "Detected: 0"
exit 0
else
    echo "Found: NVRAM AutoBoot value is $autoBoot"
    echo "Reason: NNVRAM AutoBoot value is $autoBoot"
    echo "Expected: NVRAM AutoBoot to be disabled or set to %00"
    echo "Detected: 1"
exit 1
fi
</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/sh&#xD;&#xA;#  Created by Bennett Norton on 2/2/17.&#xD;&#xA;#  Sets the AutoBoot state in the NVRAM&#xD;&#xA;&#xD;&#xA;# nvram AutoBoot=### sets the state&#xD;&#xA;# a value of %00 means the autoboot is disabled&#xD;&#xA;# a value of %03 means the autoboot is enabled&#xD;&#xA;&#xD;&#xA;nvram AutoBoot=%00&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
      </Patches>
      <AssociatedProducts />
      <ReadonlyGroups />
      <LANDeskRevision>2</LANDeskRevision>
    </Exportable>
  </Items>
</ExportableContainer>