<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.nine41.LoginWindow</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>08a21d6d-62be-d4e8-ae67-c29ca83db780</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipCloudSetup</key>
			<true/>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.nine41.Diagnostics</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>446884ef-4ff4-9c7e-0448-4547d7c0f30e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable Apple ID and Diagnostics</string>
	<key>PayloadIdentifier</key>
	<string>com.nine41.AppleID.Diagnostics</string>
	<key>PayloadOrganization</key>
	<string>Nine41 Consulting</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6fde3730-48d5-0135-af01-001c42b4e3a0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
