<?xml version="1.0"?>
<ExportableContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LastSavedBy="LDLAB\dave.miller" Revision="0" SourceCore="BN-SGU-LDSERVER" Guid="fake" SaveType="Inherit">
  <DuplicateReferences />
  <SyncEnabled>No</SyncEnabled>
  <RemoteConsole>BN-SGU-LDSERVER</RemoteConsole>
  <LastSavedDate>0001-01-01T00:00:00-07:00</LastSavedDate>
  <Name>CD-BN-SGU-LDSERVER.880</Name>
  <AssemblyVer>10.1.0.0</AssemblyVer>
  <Items>
    <Exportable xsi:type="EVulnerability" LastSavedBy="LDLAB\dave.miller" Revision="131074" SourceCore="BN-SGU-LDSERVER" Guid="INTL_CD-BN-SGU-LDSERVER.880" SaveType="Inherit">
      <DuplicateReferences />
      <SyncEnabled>No</SyncEnabled>
      <RemoteConsole>BN-SGU-LDSERVER</RemoteConsole>
      <LastSavedDate>2017-02-06T17:09:51.77</LastSavedDate>
      <Notes>Delete a specific configuration profile</Notes>
      <Name>CD-BN-SGU-LDSERVER.880</Name>
      <AssemblyVer>10.1.0.0</AssemblyVer>
      <Prerequisites />
      <IAVAs />
      <PublishDate>2017-02-06T15:58:23.583-07:00</PublishDate>
      <Title>Single Configuration Profile Removal</Title>
      <Description>Delete a specific configuration profile</Description>
      <Summary />
      <Lang>INTL</Lang>
      <MoreInfoURL />
      <FAQURL />
      <MaxAutoFixTries>0</MaxAutoFixTries>
      <Severity>4</Severity>
      <OrigSeverity xsi:nil="true" />
      <Vendor>custom</Vendor>
      <Status>Enabled</Status>
      <Type>Custom</Type>
      <AutoFix>false</AutoFix>
      <AutofixScopes />
      <ScanScopes />
      <Tags />
      <Fixable>AllFixable</Fixable>
      <CanRunSilent>AllPatchesAreSilent</CanRunSilent>
      <Compliance>false</Compliance>
      <Category />
      <SupercededState>None</SupercededState>
      <Alert>false</Alert>
      <HasCustomVars>false</HasCustomVars>
      <Patches>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RMaybe" UniqueFilename="*CD-BN-SGU-LDSERVER.880_Specific configuration profile" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Specific configuration profile</Name>
          <Advanced>
            <DetectScript>#!/bin/sh

#  singleConfigurationProfileDetection.sh
#  Created by Bennett Norton on 2/6/17.
#  Detects the whether a specific profile exists on a machine


#  Profile Identifier Name Variable
#  Change this name to match the profile identifier you want to remove
#  Find the name by typing sudo /usr/bin/profiles -P in Terminal

profileIdentifier="com.landesk.profile"

# create an output variable with the the potential profile from the machine
# grep filters all of the results to only show that which matches our desired configuration profile
# awk allows us to pull just the data we're looking for from the command line

discoveredProfileIdentifier=( $( sudo /usr/bin/profiles -P | grep "$profileIdentifier" | awk '{print $4}') )


if [[ $profileIdentifier != $discoveredProfileIdentifier ]] ; then
    echo "Found: Configuration profile $profileIdentifier was not found on the machine."
    echo "Reason: $profileIdentifier not intalled."
    echo "Expected: $profileIdentifier to not exist."
    echo "Detected: 0"
    exit 0
else
    echo "Found: Configuration profile $discoveredProfileIdentifier was found on the machine."
    echo "Reason: $discoveredProfileIdentifier intalled."
    echo "Expected: $discoveredProfileIdentifier to not exist."
    echo "Detected: 1"
    exit 1
fi
</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="ShellScript">
              <Args>
                <Arg N="ScriptCode" V="#!/bin/sh&#xD;&#xA;&#xD;&#xA;#  singleConfigurationProfileDeletion.sh&#xD;&#xA;#  Created by Bennett Norton on 2/6/17.&#xD;&#xA;#  Deletes a specific profile on a machine&#xD;&#xA;&#xD;&#xA;#  Profile Identifier Name Variable&#xD;&#xA;#  Change this name to match the profile identifier you want to remove&#xD;&#xA;#  Find the name by typing sudo /usr/bin/profiles -P in Terminal&#xD;&#xA;&#xD;&#xA;profileIdentifier=&quot;com.landesk.profile&quot;&#xD;&#xA;&#xD;&#xA;# Delete&#xD;&#xA;sudo /usr/bin/profiles -R -p &quot;$profileIdentifier&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
      </Patches>
      <AssociatedProducts />
      <ReadonlyGroups />
      <LANDeskRevision>2</LANDeskRevision>
    </Exportable>
  </Items>
</ExportableContainer>